# SA_Android

./: README-EN.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: direita.xml  esquerda.xml  fade_out.xml
app/src/main/res/drawable/: blob_orange.xml  blob_yellow.xml  bluebutton.xml  borda_amarela.xml  borda_verde.xml  borda_vermelha.xml  botao_principal.xml  box.xml  cat_friend.xml  certo.xml  cute_cat.xml  dadosimg.xml  eat.xml  elipse.xml  errado.xml  gradient.xml  greenbutton.xml  hug.xml  ic_blob.xml  ic_brush.xml  ic_chat.xml  ic_face_white.xml  ic_library_books.xml  ic_library_books_green.xml  ic_undraw_decorative_friends_q_2_np.xml  initbutton.xml  kid.xml  layered_waves.xml  learn_button.xml  loginimg.xml  orangebutton.xml  pizza.xml  play_time.xml  purplebutton.xml  puzzle.xml  redbutton.xml  rouded_bg.xml  talk.xml  teacher.xml  wave.xml  (+4 more)
app/src/main/res/drawable-hdpi/: purplesuperlight_box.xml
app/src/main/res/drawable-v24/: yellow_light_box.xml
app/src/main/res/drawable-xhdpi/: ball_radius.xml  barrinha.xml  blue_box.xml  bluelight_box.xml  ic_sound.xml  round_left.xml  round_right.xml  wave.xml  wave_top.xml
app/src/main/res/layout/: activity_abelha_learn.xml  activity_alfabeto.xml  activity_aprender.xml  activity_bode_learn.xml  activity_button.xml  activity_cachorro_learn.xml  activity_cadastro.xml  activity_game4_over.xml  activity_game4_win.xml  activity_game_over.xml  activity_ganhou.xml  activity_home.xml  activity_instrucoes.xml  activity_jogo1.xml  activity_logico.xml  activity_main.xml  activity_main1_jogo.xml  activity_main2.xml  activity_main2_jogo.xml  activity_main3.xml  activity_main3_jogo.xml  activity_main_jogo4.xml  activity_manutencao.xml  activity_menu2.xml  activity_menu3.xml  activity_menu4.xml  activity_motor.xml  activity_pop_up.xml  activity_pop_up1.xml  activity_pop_up10.xml  activity_pop_up2.xml  activity_pop_up3.xml  activity_pop_up4.xml  activity_pop_up5.xml  activity_pop_up6.xml  activity_pop_up7.xml  activity_pop_up8.xml  activity_pop_up9.xml  activity_quebracabeca.xml  activity_questao1.xml  (+37 more)
(+71 files in other folders)
