<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/sobre2"
    tools:ignore="UnusedNavigation">
    <activity
        android:id="@+id/sobre2"
        android:name="com.example.myapplication.sobre"
        android:label="activity_sobre"
        tools:layout="@layout/activity_sobre" />
    <activity
        android:id="@+id/instrucoes2"
        android:name="com.example.myapplication.instrucoes"
        android:label="activity_instrucoes"
        tools:layout="@layout/activity_instrucoes" />
    <activity
        android:id="@+id/main2Activity2"
        android:name="com.example.myapplication.Main2Activity"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
    <activity
        android:id="@+id/responsaveis2"
        android:name="com.example.myapplication.responsaveis"
        android:label="activity_responsaveis"
        tools:layout="@layout/activity_responsaveis" />
</navigation>