<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aprender"
    android:background="@color/green_light_super">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wave" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:fontFamily="@font/minkynice"
            android:id="@+id/titleAprender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de aprender!"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:fontFamily="@font/letters_learners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abaixo está uma lista de animais para conhecer, clique para aprender."
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:onClick="call_abelha"
                    android:fontFamily="@font/minkynice"
                    android:id="@+id/btnAbelha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="#80FFFFFF"
                    android:background="@drawable/learn_button"
                    android:text="Abelha"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:onClick="call_bode"
                    android:fontFamily="@font/minkynice"
                    android:id="@+id/btnBode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#80FFFFFF"
                    android:background="@drawable/learn_button"
                    android:text="Bode"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <Button
                    android:onClick="call_cachorro"
                    android:fontFamily="@font/minkynice"
                    android:id="@+id/btnCachorro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#94FFFFFF"
                    android:background="@drawable/learn_button"
                    android:text="Cachorro"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>