<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:onClick="voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
                android:id="@+id/text7"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/minkynice"
                android:text="DADOS"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="345dp"
        android:layout_height="156dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/dadosimg"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/text_tela_cadastro3"
        android:layout_width="319dp"
        android:layout_height="65dp"
        android:fontFamily="@font/letters_learners"
        android:gravity="center_horizontal"
        android:text="@string/text_dados"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text7" />

    <View
        android:id="@+id/view"
        style="@style/ContainerComponents"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tela_cadastro3" />

            <EditText
                android:id="@+id/tLogin"
                style="@style/Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:drawableRight="@drawable/ic_user"
                android:ems="25"
                android:fontFamily="@font/letters_learners"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tSenha"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <EditText
                android:id="@+id/tSenha"
                style="@style/Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:drawableRight="@drawable/ic_eye"
                android:ems="25"
                android:fontFamily="@font/letters_learners"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.53" />


    <Button
        android:id="@+id/btLogin"
        style="@style/Loginbt"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/minkynice"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tSenha" />

    <Button
        android:id="@+id/text_tela_cadastro"
        style="@style/Loginbt"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/minkynice"
        android:onClick="cadastro"
        android:text="@string/text_cadastro"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btLogin"
        app:layout_constraintTop_toBottomOf="@+id/tSenha" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tSenha" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
