<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GamesActivity"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:onClick="voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />



    <TextView
        android:gravity="center"
        android:fontFamily="@font/minkynice"
        android:id="@+id/text11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="O que quer aprender hoje?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5" />

    <View
        android:id="@+id/text5"
        style="@style/Yellow_container"
        android:layout_width="325dp"
        android:layout_height="216dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/yellow_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4" />

    <TextView
        android:id="@+id/text6"
        style="@style/Yellow_container_text"
        android:layout_width="198dp"
        android:paddingRight="10dp"
        android:layout_height="121dp"
        android:fontFamily="@font/letters_learners"
        android:text="Educação não transforma o mundo. Educação muda as pessoas. Pessoas transformam o mundo."
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/text5"
        app:layout_constraintEnd_toEndOf="@+id/text5"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="@+id/text5"
        app:layout_constraintTop_toTopOf="@+id/text5"
        app:layout_constraintVertical_bias="0.382" />

    <TextView
        android:id="@+id/text10"
        android:fontFamily="@font/letters_learners"
        android:layout_width="142dp"
        android:layout_height="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Paulo Freire"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/text5"
        app:layout_constraintEnd_toEndOf="@+id/text5"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="@+id/text5"
        app:layout_constraintTop_toBottomOf="@+id/text6"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/text4"
        android:fontFamily="@font/letters_learners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos jogar e aprender juntos?"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3" />

    <TextView
        android:id="@+id/text3"
        android:fontFamily="@font/minkynice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView8"

        android:layout_width="79dp"
        android:layout_height="102dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/text5"
        app:layout_constraintEnd_toEndOf="@+id/text5"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/text6"
        app:layout_constraintTop_toTopOf="@+id/text5"
        app:layout_constraintVertical_bias="0.569"
        app:srcCompat="@drawable/sam_pe" />

    <!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:onClick="btnvai"-->
<!--        android:text="Button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/text11" />-->

</androidx.constraintlayout.widget.ConstraintLayout>