<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_light">

<!--    <TextView-->
<!--        android:id="@+id/text13"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_above="@+id/textView2"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:gravity="center"-->
<!--        android:text="SOBRE"-->
<!--        android:textColor="@color/blue_light"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/text9"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <View-->
<!--        android:id="@+id/text15"-->
<!--        style="@style/Yellow_container"-->
<!--        android:layout_width="376dp"-->
<!--        android:layout_height="658dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="108dp"-->
<!--        android:background="@drawable/bluelight_box"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.49"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text13"-->
<!--        app:layout_constraintVertical_bias="0.355" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="326dp"-->
<!--        android:layout_height="662dp"-->
<!--        android:layout_above="@+id/buttongame"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/sobre"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/text15"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/text15"-->
<!--        app:layout_constraintStart_toStartOf="@+id/text15"-->
<!--        app:layout_constraintTop_toTopOf="@+id/text15" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="58dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_marginEnd="76dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/text15"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/text13"-->
<!--        app:srcCompat="@drawable/cat" />-->
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:onClick="voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>