<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Logico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttongame"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bluelight_box"
        android:fontFamily="@font/letters_learners"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/text_welcome"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text8"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/minkynice"
        android:gravity="center"
        android:text="RESPONSÁVEIS"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>