<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/text5"
        style="@style/Yellow_container"
        android:layout_width="335dp"
        android:layout_height="267dp"
        android:background="@drawable/blue_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="118dp"
        android:layout_above="@+id/buttongame"
        android:layout_alignParentEnd="true"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat sed urna vel porta. "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text5"
        app:layout_constraintEnd_toEndOf="@+id/text5"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/text5"
        app:layout_constraintTop_toTopOf="@+id/text5"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:text="RESPONSÁVEIS"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>